syntax = "proto3";

option go_package = "RegistryService"; 

package registryservice;

import "google/protobuf/empty.proto"; 

service RegistryService {
    rpc Register(RegisterRequest) returns (google.protobuf.Empty);
    rpc Unregister(UnregisterRequest) returns (google.protobuf.Empty);
    rpc Discover(DiscoverRequest) returns (DiscoverResponse);
    rpc IsAlive(IsAliveRequest) returns (IsAliveResponse);
}

message DiscoverRequest {
    string service_name = 1;
}

message RegisterRequest {
    string service_name = 1;
    string node_address = 2;
}

message UnregisterRequest {
    string service_name = 1;
    string node_address = 2;
}

message DiscoverResponse {
    repeated string node_addresses = 1;
}

message IsAliveRequest {
    string node_address = 1;
}

message IsAliveResponse {
    bool alive = 1;
}